{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EcommerceDb;Username=postgres;Password=rachit181"
  },
  "JwtConfig": {
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "YourApiDomain.com",
    "Audience": "YourFrontendDomain.com",
    "ExpiryInMinutes": 60
  },
  "Google": {
    "ClientId": "337778564810-ia2l4bsmpt4hqooil3o82eg5ksrl278m.apps.googleusercontent.com",
    
    "CLientSecret": "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"
  }

}
